<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cinfigurarFragment"
    android:background="@color/black">


    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeOffset="800"
        android:gestureStrokeType="multiple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Fragment inicio"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </android.gesture.GestureOverlayView>

</FrameLayout>