<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".NotificationsActivity">

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/testv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Notificaciones"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/view18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchView6"
        app:layout_constraintHorizontal_bias="0.2" />

    <SearchView
        android:id="@+id/searchView6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintTop_toBottomOf="@id/view18"
        app:layout_constraintStart_toEndOf="@id/testv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView6"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
